server {
    listen 80;

    root /srv/www/phabricator/phabricator/webroot;

    server_name localhost;
    charset utf-8;

    access_log /var/log/nginx/phabricator_access.log;
    error_log /var/log/nginx/phabricator_error.log;

    # Include some nice defaults provided by https://github.com/h5bp
    include h5bp/basic.conf;

    location / {
        try_files $uri $uri/ /index.php;
        index   index.php;

        if (!-f $request_filename) {
            rewrite ^/(.*)$ /index.php?__path__=/$1 last;
            break;
        }
    }

    location ~ \.php$ {
        include conf/fastcgi_params.conf;
    }
}
